{
	"id": "fb676d89-cc08-f992-60dd-519fa6f8a504",
	"name": "node_room",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "d17e8821-bdd0-94d3-d8e2-260d2341f666",
			"name": "firstService",
			"description": "",
			"order": [
				"39ce4f43-70b1-e7dc-e788-ec395630699d",
				"163407ef-c8ce-9eb2-13ba-819571735510",
				"c35844f7-61e0-6139-776b-acb9ee58a954",
				"78644d72-941b-1ae8-286f-c119d9dd4015",
				"68d828f9-cdd6-0139-551f-0da8e59b0e5b",
				"128ee506-11ae-6bc6-77f1-8d3405573c3b",
				"60caf1f6-5654-52a9-d25e-2f21800ee6fb",
				"2e605c8c-18ea-ca02-5fb6-1bc773d79806",
				"ce0d190c-43d8-3db4-ce02-21d500331139",
				"b3f00c18-f3d1-ed21-2d41-792bdeedb92b"
			],
			"owner": "223905",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504"
		}
	],
	"timestamp": 1448035666900,
	"owner": "223905",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "128ee506-11ae-6bc6-77f1-8d3405573c3b",
			"headers": "",
			"url": "http://localhost:3001/occupations",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"data": [],
			"dataMode": "params",
			"name": "Occupation list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448037778277,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d17e8821-bdd0-94d3-d8e2-260d2341f666"
		},
		{
			"id": "163407ef-c8ce-9eb2-13ba-819571735510",
			"headers": "",
			"url": "http://localhost:3001/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"data": [],
			"dataMode": "params",
			"name": "User list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448036216512,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d17e8821-bdd0-94d3-d8e2-260d2341f666"
		},
		{
			"id": "2e605c8c-18ea-ca02-5fb6-1bc773d79806",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/occupation/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448037917119,
			"name": "Occupation create",
			"description": "",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Administrador\"\r\n}"
		},
		{
			"id": "39ce4f43-70b1-e7dc-e788-ec395630699d",
			"headers": "",
			"url": "http://localhost:3001/user/:id/remove",
			"preRequestScript": "",
			"pathVariables": {
				"id": null
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448035897216,
			"name": "User remove",
			"description": "",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"responses": []
		},
		{
			"id": "60caf1f6-5654-52a9-d25e-2f21800ee6fb",
			"headers": "",
			"url": "http://localhost:3001/occupation/:id",
			"pathVariables": {
				"id": null
			},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"data": [],
			"dataMode": "params",
			"name": "Occupation get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448037810956,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d17e8821-bdd0-94d3-d8e2-260d2341f666"
		},
		{
			"id": "68d828f9-cdd6-0139-551f-0da8e59b0e5b",
			"headers": "",
			"url": "http://localhost:3001/user/:id",
			"pathVariables": {
				"id": null
			},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"data": [],
			"dataMode": "params",
			"name": "User get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448036723147,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d17e8821-bdd0-94d3-d8e2-260d2341f666"
		},
		{
			"id": "78644d72-941b-1ae8-286f-c119d9dd4015",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/user/update",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448036610743,
			"name": "User update",
			"description": "",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"responses": [],
			"rawModeData": "{\r\n    \"id\": 15,\r\n    \"name\": \"Full Name User\",\r\n    \"cpf\": \"55477789863\",\r\n    \"occupationId\": 1\r\n}"
		},
		{
			"id": "b3f00c18-f3d1-ed21-2d41-792bdeedb92b",
			"headers": "",
			"url": "http://localhost:3001/occupation/:id/remove",
			"pathVariables": {
				"id": null
			},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"data": [],
			"dataMode": "params",
			"name": "Occupation remove",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448038028597,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d17e8821-bdd0-94d3-d8e2-260d2341f666"
		},
		{
			"id": "c35844f7-61e0-6139-776b-acb9ee58a954",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/user/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448036652839,
			"name": "User create",
			"description": "",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Full Name\",\r\n    \"cpf\": \"55477789863\",\r\n    \"occupationId\": 1\r\n}"
		},
		{
			"id": "ce0d190c-43d8-3db4-ce02-21d500331139",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/occupation/update",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448037987906,
			"name": "Occupation update",
			"description": "",
			"collectionId": "fb676d89-cc08-f992-60dd-519fa6f8a504",
			"responses": [],
			"rawModeData": "{\r\n    \"id\": 7,\r\n    \"name\": \"Administrador\"\r\n}"
		}
	]
}
